Title: Keu Nei Adhare
Clean Hash: b0628df4d00179287831438d2f3e3a052bcf919012c901d3af2e5084dcd77c01
Raw Hash: 586ca7673db4cb3eb37ceca8f17131f29dbc756cc76f9ea094b481e142b45f83
Date: 2026-05-08T17:33:11.132847
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিঃশব্দ এই অন্ধকারে কেউ নেই তো আর
অদৃশ্য এক বাঁধন শুধু প্রেমের হাহাকার
ছায়া হয়ে মিশে আছো আত্মার সীমানায়
খুঁজে ফিরি আলো শুধু তোমারি ইশারায়

[Hook 2]
[Female]
বুকের ভেতর জমলো কত না বলা সে কথা
নীরব হয়ে সয়েছি এই সুখের নীরবতা
শীতল রাতে উষ্ণতা চাই তোমার পরশ পেয়ে
আমার পৃথিবী রাঙিয়ে দাও তোমার আলোয় ছেয়ে

[Hook 3]
[Male]
চোখের তারায় স্বপ্ন বোনে অচেনা এক মায়া
[Female]
সবুজ ঘাসে শিশির যেন তোমার প্রতিচ্ছায়া
[Male]
দুটি হৃদয় এক হয়ে যায় গোধূলি সন্ধ্যায়
[Female]
(তুমি আমি একসাথে ভাসবো অজানায়)

[Verse 1]
[Male]
পুরোনো এক স্মৃতির পাতায় তোমার আনাগোনা
শহরের এই নিঝুম রাতে তুমি যে অচেনা
বৃষ্টি ভেজা জানলা দিয়ে মেঘের খেলা দেখি
তোমার আঁকা রঙিন ছবি মনের মাঝে আঁকি

[Pre-Chorus 1]
[Female]
কেন তুমি দূরে দূরে থাকো অভিমানে
অবুঝ এই মন তোমায় খোঁজে আপন গানে
বলে দাও কোথায় পাব তোমার ঠিকানা
অচিন দেশে উড়তে চাইছে আমার স্বপ্ন ডানা

[Chorus]
[Male]
কেউ নেই আঁধারে ছায়া হয়ে রও
অচেনা এ পথে তুমি আপন যে হও
নিঃশ্বাসে বিশ্বাসে তোমারই যে নাম
তোমায় ভালোবেসে আমি পূর্ণ হলাম

[Verse 2]
[Female]
সময়ের এই স্রোতে ভেসে খুঁজি যে তোমায়
অচেনা এক বাঁশরী বাজে মনের নিরালায়
আকাশ থেকে নামলো যেন নীল জোছনার ধারা
তোমার প্রেমে মাতাল আমি হলাম দিশেহারা

[Pre-Chorus 2]
[Male]
ভাঙলো যে ঘুম ঝড়ের রাতে তোমার ছোঁয়া পেয়ে
পাগল হাওয়া বইছে এখন মেঘলা আকাশ বেয়ে
ধুলো মাখা এই চেনা শহরের বুকে
হারিয়ে যাব দুজনে আজ অনন্ত এক সুখে

[Chorus]
[Female]
কেউ নেই আঁধারে ছায়া হয়ে রও
অচেনা এ পথে তুমি আপন যে হও
নিঃশ্বাসে বিশ্বাসে তোমারই যে নাম
তোমায় ভালোবেসে আমি পূর্ণ হলাম

[Verse 3]
[Male]
কখনো ভাবি যদি তুমি হারিয়ে যাও দূরে
খুঁজে নেব তোমায় আমি চেনা গানের সুরে
তোমার আমার মাঝে যদি দেয়াল ওঠে কোনো
ভেঙে দেব সব বাধা আমি তুমি শুধু শোনো

[Pre-Chorus 3]
[Female]
প্রার্থনাতে চেয়েছি তোমায় দুহাত আমি তুলে
সাজিয়েছি এ মন আমি রজনীগন্ধা ফুলে
ফিরো না তুমি আর এই অচেনা আঁধারে
বেঁধেছি তোমায় আপন করে প্রেমের এই ডোরে

[Chorus]
[Male]
কেউ নেই আঁধারে ছায়া হয়ে রও
অচেনা এ পথে তুমি আপন যে হও
নিঃশ্বাসে বিশ্বাসে তোমারই যে নাম
তোমায় ভালোবেসে আমি পূর্ণ হলাম

[Verse 4]
[Female]
মাটির টানে বাউল হাওয়া উতাল পাতাল করে
একতারাটা বাজাই আমি আপন মনের ঘোরে
ভরা নদীর ঢেউয়ের মত ভাসছি আমি একা
জীবন নদীর মোহনায় পাব তোমার দেখা

[Bridge]
[Male]
Shadows dance upon the fire in the deep of the night
Craving every single touch under the neon light
Lost inside the heavy rhythm where two bodies meet
Taste the sweet and sinful magic in this burning heat
(Saeed in your soul... Saeed...) feel the passion take control
Ignite the final spark and let this wild desire unroll

[Chorus]
[Male]
কেউ নেই আঁধারে ছায়া হয়ে রও
[Female]
অচেনা এ পথে তুমি আপন যে হও
[Male]
নিঃশ্বাসে বিশ্বাসে তোমারই যে নাম
[Female]
তোমায় ভালোবেসে আমি পূর্ণ হলাম

[Outro]
[Male]
অন্ধকারে তুমি ছাড়া কেউ নেই তো আর
[Female]
জীবনের এই পথে তুমি আমার অহংকার
[Male]
(কেউ নেই আঁধারে...)
[Female]
(মিশে আছো তুমি এই আত্মার সীমানায়...)
Subproject commit 997da6b2e8ab2cd7a9edf9495e9288d8b38ee161
--------------------
[CLEAN LYRICS]
নিঃশব্দ এই অন্ধকারে কেউ নেই তো আর
অদৃশ্য এক বাঁধন শুধু প্রেমের হাহাকার
ছায়া হয়ে মিশে আছো আত্মার সীমানায়
খুঁজে ফিরি আলো শুধু তোমারি ইশারায়
বুকের ভেতর জমলো কত না বলা সে কথা
নীরব হয়ে সয়েছি এই সুখের নীরবতা
শীতল রাতে উষ্ণতা চাই তোমার পরশ পেয়ে
আমার পৃথিবী রাঙিয়ে দাও তোমার আলোয় ছেয়ে
চোখের তারায় স্বপ্ন বোনে অচেনা এক মায়া
সবুজ ঘাসে শিশির যেন তোমার প্রতিচ্ছায়া
দুটি হৃদয় এক হয়ে যায় গোধূলি সন্ধ্যায়
তুমি আমি একসাথে ভাসবো অজানায়
পুরোনো এক স্মৃতির পাতায় তোমার আনাগোনা
শহরের এই নিঝুম রাতে তুমি যে অচেনা
বৃষ্টি ভেজা জানলা দিয়ে মেঘের খেলা দেখি
তোমার আঁকা রঙিন ছবি মনের মাঝে আঁকি
কেন তুমি দূরে দূরে থাকো অভিমানে
অবুঝ এই মন তোমায় খোঁজে আপন গানে
বলে দাও কোথায় পাব তোমার ঠিকানা
অচিন দেশে উড়তে চাইছে আমার স্বপ্ন ডানা
কেউ নেই আঁধারে ছায়া হয়ে রও
অচেনা এ পথে তুমি আপন যে হও
নিঃশ্বাসে বিশ্বাসে তোমারই যে নাম
তোমায় ভালোবেসে আমি পূর্ণ হলাম
সময়ের এই স্রোতে ভেসে খুঁজি যে তোমায়
অচেনা এক বাঁশরী বাজে মনের নিরালায়
আকাশ থেকে নামলো যেন নীল জোছনার ধারা
তোমার প্রেমে মাতাল আমি হলাম দিশেহারা
ভাঙলো যে ঘুম ঝড়ের রাতে তোমার ছোঁয়া পেয়ে
পাগল হাওয়া বইছে এখন মেঘলা আকাশ বেয়ে
ধুলো মাখা এই চেনা শহরের বুকে
হারিয়ে যাব দুজনে আজ অনন্ত এক সুখে
কেউ নেই আঁধারে ছায়া হয়ে রও
অচেনা এ পথে তুমি আপন যে হও
নিঃশ্বাসে বিশ্বাসে তোমারই যে নাম
তোমায় ভালোবেসে আমি পূর্ণ হলাম
কখনো ভাবি যদি তুমি হারিয়ে যাও দূরে
খুঁজে নেব তোমায় আমি চেনা গানের সুরে
তোমার আমার মাঝে যদি দেয়াল ওঠে কোনো
ভেঙে দেব সব বাধা আমি তুমি শুধু শোনো
প্রার্থনাতে চেয়েছি তোমায় দুহাত আমি তুলে
সাজিয়েছি এ মন আমি রজনীগন্ধা ফুলে
ফিরো না তুমি আর এই অচেনা আঁধারে
বেঁধেছি তোমায় আপন করে প্রেমের এই ডোরে
কেউ নেই আঁধারে ছায়া হয়ে রও
অচেনা এ পথে তুমি আপন যে হও
নিঃশ্বাসে বিশ্বাসে তোমারই যে নাম
তোমায় ভালোবেসে আমি পূর্ণ হলাম
মাটির টানে বাউল হাওয়া উতাল পাতাল করে
একতারাটা বাজাই আমি আপন মনের ঘোরে
ভরা নদীর ঢেউয়ের মত ভাসছি আমি একা
জীবন নদীর মোহনায় পাব তোমার দেখা
Shadows dance upon the fire in the deep of the night
Craving every single touch under the neon light
Lost inside the heavy rhythm where two bodies meet
Taste the sweet and sinful magic in this burning heat
(Sayed in your soul... Sayed...) feel the passion take control
Ignite the final spark and let this wild desire unroll
কেউ নেই আঁধারে ছায়া হয়ে রও
অচেনা এ পথে তুমি আপন যে হও
নিঃশ্বাসে বিশ্বাসে তোমারই যে নাম
তোমায় ভালোবেসে আমি পূর্ণ হলাম
অন্ধকারে তুমি ছাড়া কেউ নেই তো আর
জীবনের এই পথে তুমি আমার অহংকার
কেউ নেই আঁধারে...
মিশে আছো তুমি এই আত্মার সীমানায়...
Subproject commit 997da6b2e8ab2cd7a9edf9495e9288d8b38ee161